/**
 * Barranco blank theme Magento_Checkout/source/module/checkout/_tooltip.less
 */

//
// Variables
// ---------

@checkout-tooltip-content__background-color:    @color-gray-light01;
@checkout-tooltip-content__border-color:        @color-gray60;
@checkout-tooltip-content__border-width:        1px;
@checkout-tooltip-content__padding:             12px;
@checkout-tooltip-content-mobile__right:        -(@indent__s);
@checkout-tooltip-content-mobile__top:          30px + @checkout-tooltip-icon-arrow__font-size;
@checkout-tooltip-icon-arrow__font-size:        10px;
@checkout-tooltip-icon-arrow__left:             -( @checkout-tooltip-content__padding + @checkout-tooltip-icon-arrow__font-size - @checkout-tooltip-content__border-width);
